<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car-update-form</title>

    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>
<div class="container">
    <h1>Car Management System</h1>
    <hr>
    <h2>Update Car</h2>

    <form action="#" th:action="@{/car/saveCar}" th:object="${car}"
          method="POST">

        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{brand}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{model}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{bodyType}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{color}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{vintage}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{mileage}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{status}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{amount}" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2"> Update Var</button>
    </form>

    <hr>

    <a th:href = "@{/car/car-list}"> Back to Car List</a>
</div>
</body>
</html>