<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Car-list</title>
    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>
<div class="container my-2">
    <h1>Cars List</h1>
    <a sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_EMPLOYEE')" th:href = "@{/car/showAddCarForm}" class="btn btn-primary btn-sm mb-3"> Add Car </a>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Home </a>
<table border="1" class = "table table-striped table-responsive-md">
    <thead>
    <tr>
        <th>Car Brand </th>
        <th> Car Model</th>
        <th> Car Body Type</th>
<th> Car Color</th>
        <th> Car Vintage</th>
        <th> Car Mileage</th>
        <th> Car Status</th>
        <th> Car Amount per day</th>
        <th> Action </th>
    </tr>
     </thead>
     <tbody>
    <tr th:each="car : ${car}">
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.bodyType}"></td>
        <td th:text="${car.color}"></td>
        <td th:text="${car.vintage}"></td>
        <td th:text="${car.mileage}"></td>
        <td th:text="${car.status}"></td>
        <td th:text="${car.amount}"></td>
    <td> <a sec:authorize="isAuthenticated()" th:href="@{/car/showCarUpdateForm/{id}(id=${car.id})}" class="btn btn-primary">Update</a>
        <!--                <a th:href="@{/employee/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>-->
        <a sec:authorize="isAuthenticated()" th:href="@{'/car/deleteCar/' + ${car.id}}" class="btn btn-danger">Delete</a>
    </td>
    </tr>
    </tbody>
    </table>
</div>
</body>
</html>

