<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Employee-update-form</title>

  <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>
<div class="container">
  <h1>Employee Management System</h1>
  <hr>
  <h2>Update Employee</h2>

  <form action="#" th:action="@{/employee/saveEmployee}" th:object="${employee}"
        method="POST">

    <input type="hidden" th:field="*{id}" />

    <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{position}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{branch}" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2"> Update Employee</button>
  </form>

  <hr>

  <a th:href = "@{/employee/employee-list}"> Back to Employee List</a>
</div>
</body>
</html>