<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Employee-list</title>

    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>

<div class="container my-2">
    <h1>Employees List</h1>

    <a th:href = "@{/employee/showAddEmployeeForm}" class="btn btn-primary btn-sm mb-3"> Add Employee </a>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Home </a>

    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Employee First Name</th>
            <th>Employee Last Name</th>
            <th>Employee Position</th>
            <th>Employee Branch</th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${listEmployees}">
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
            <td th:text="${employee.position}"></td>
            <td th:text="${employee.branch}"></td>
            <td> <a th:href="@{/employee/showEmployeeUpdateForm/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{'/employee/deleteEmployee/' + ${employee.id}}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>