<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Employee-add-form</title>
  <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>
<div class="container">
  <h1>Employee Management System</h1>
  <hr>
  <h2>Save Employee</h2>

  <form action="#" th:action="@{/employee/saveEmployee}" th:object="${employee}"
        method="POST">

    <input type="text"
           placeholder="Employee First Name" class="form-control mb-4 col-4"
           th:field="*{firstName}" th:classappend="${#fields.hasErrors('firstName')} ? 'is-invalid' : ''">
    <div class="invalid-feedback" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>

    <input type="text"
           placeholder="Employee Last Name" class="form-control mb-4 col-4"
           th:field="*{lastName}" th:classappend="${#fields.hasErrors('lastName')} ? 'is-invalid' : ''">
    <div class="invalid-feedback" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>

    <input type="text"
           placeholder="Employee Position(EMPLOYEE, MANAGER)" class="form-control mb-4 col-4"
           th:field="*{position}" th:classappend="${#fields.hasErrors('position')} ? 'is-invalid' : ''">
    <div class="invalid-feedback" th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></div>

    <input type="text"
           placeholder="Employee Branch" class="form-control mb-4 col-4"
           th:field="*{branch}" th:classappend="${#fields.hasErrors('branch')} ? 'is-invalid' : ''">
    <div class="invalid-feedback" th:if="${#fields.hasErrors('branch')}" th:errors="*{branch}"></div>

    <button type="submit" class="btn btn-info col-2"> Save Employee</button>
  </form>

  <hr>

  <a th:href = "@{/employee/employee-list}"> Back to Employee List</a>
</div>
</body>
</html>