<!DOCTYPE html>
<html lang="en">
<head>
    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container my-2">
    <h1>Employees List</h1>

    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Home </a>
    <a th:href = "@{/booking/viewBookingForm}" class="btn btn-danger btn-sm mb-3"> Book a car </a>

    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th> Booking Day</th>
            <th> Start </th>
            <th> End </th>
            <th> Branch</th>
            <th> Price </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="booking : ${list}">
            <td th:text="${booking.bookingDay}"></td>
            <td th:text="${booking.start}"></td>
            <td th:text="${booking.end}"></td>
            <td th:text="${booking.branch}"></td>
            <td th:text="${booking.price}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>