<!DOCTYPE html>
<html lang="en">
<head>
    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <h1>Booking Management System</h1>
    <hr>
    <h2>Book a Car</h2>

    <form action="#" th:action="@{/booking/saveBooking}" th:object="${booking}"
          method="POST">
        <input type="date" th:field="*{bookingDay}"
               placeholder="bookingDay" class="form-control mb-4 col-4">

        <input type="date" th:field="*{start}"
               placeholder="Start" class="form-control mb-4 col-4">

        <input type="date" th:field="*{end}"
               placeholder="End" class="form-control mb-4 col-4">

        <input type="text" th:field="*{branch}"
               placeholder="Branch" class="form-control mb-4 col-4">

        <input type="text" th:field="*{price}"
               placeholder="Price" class="form-control mb-4 col-4">

        <select select class="form-select" aria-label="Default select example" th:field="*{client}">
            <option th:each="client: ${client}" th:value="${client.id}" th:text="${client.getFullName}"></option>
        </select>
        <br>
        <select select class="form-select" aria-label="Default select example" th:field="*{car}">
            <option th:each="car: ${car}" th:value="${car.id}" th:text="${car.brand}"></option>
        </select>


        <button type="submit" class="btn btn-info col-2"> Save Booking</button>
    </form>

    <hr>

    <a th:href = "@{/booking/booking-list}"> Show bookings </a>
</div>
</body>
</html>