<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Client-list</title>

    <th:block th:replace="fragments/general.html :: head-tags"></th:block>

</head>
<body>

<div class="container my-2">
    <h1>Client List</h1>

    <a th:href = "@{/client/showAddClientForm}" class="btn btn-primary btn-sm mb-3"> Add Client </a>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Home </a>
    <table class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Client First Name</th>
            <th>Client Last Name</th>
            <th>Client Email</th>
            <th>Client Address</th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client : ${listClients}">
            <td th:text="${client.name}"></td>
            <td th:text="${client.surname}"></td>
            <td th:text="${client.email}"></td>
            <td th:text="${client.address}"></td>
            <td> <a th:href="@{'/client/showClientUpdateForm/' + ${client.id}}" class="btn btn-primary">Update</a>
                <a th:href="@{'/client/deleteClient/' + ${client.id}}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>