<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Client-update-form</title>

    <th:block th:replace="fragments/general.html :: head-tags"></th:block>
</head>
<body>
<div class="container">
    <h1>Client Management System</h1>
    <hr>
    <h2>Update Client</h2>

    <form action="#" th:action="@{/client/saveClient}" th:object="${client}"
          method="POST">

        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{name}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{surname}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{email}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{address}" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2"> Update Client</button>
    </form>

    <hr>

    <a th:href = "@{/client/client-list}"> Back to Client List</a>
</div>
</body>
</html>