<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .registration-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .invalid-feedback {
            color: #dc3545;
            margin-top: 5px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="/user/register" method="post" class="registration-form">
    <label>
        Username:
        <input type="text" name="username" class="form-input">
        <div class="invalid-feedback"></div>
    </label>
    <label>
        Password:
        <input type="password" name="password" class="form-input">
        <div class="invalid-feedback"></div>
    </label>
    <label>
        Role:
        <select name="role" class="form-select">
            <option value="CLIENT">Client</option>
            <option value="EMPLOYEE">Employee</option>
            <option value="MANAGER">Manager</option>
        </select>
    </label>
    <input type="submit" class="submit-button">
</form>

</body>
</html>
