<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Fragments</title>
    <th:block th:fragment="head-tags">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
       
    </th:block>
</head>
<body>
<nav th:fragment="my-navigation" class="navbar navbar-expand-lg navbar-dark bg-black left-navbar">
    <div class="container-fluid">
        <a class="navbar-brand text-danger">Car Rental</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-2">
                <li class="nav-item">
                    <a sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_EMPLOYEE')" class="nav-link" th:href="@{/client/client-list}">Clients</a>
                </li>
                <li class="nav-item">
                    <a sec:authorize="hasRole('ROLE_MANAGER')" class="nav-link" th:href="@{/employee/employee-list}">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/car/car-list}">Cars</a>
                </li>
                <li class="nav-item">
                    <a sec:authorize="isAuthenticated()" class="nav-link" th:href="@{/booking/booking-list}">Booking</a>
                </li>
                <form sec:authorize="isAnonymous()" class="d-md-flex" th:action="@{/}" method="post" autocomplete="off">
                    <label class="visually-hidden" for="login">Login</label>
                    <input class="form-control me-4" name="username" type="text" placeholder="login" id="login">
                    <label class="visually-hidden" for="password">Password</label>
                    <input class="form-control me-4" name="password" type="password" placeholder="Password" id="password">
                    <button class="btn btn-outline-primary me-1" type="submit">Submit</button>
                    <a th:href="@{/user/register}" class="btn btn-outline-success">Register</a>
                </form>
            </ul>
            <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                <div class="me-4">Name: <strong sec:authentication="name"></strong></div>
                <form method="post" th:action="@{/logout}">
                    <input type="submit" value="Logout" class="btn btn-outline-primary">
                </form>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
